<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Simple Sidebar - Start Bootstrap Template</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
          crossorigin="anonymous"></script>
</head>
<body>
<div class="d-flex" id="wrapper">
  <!-- Sidebar-->
  <div class="border-end bg-white" id="sidebar-wrapper">
    <div class="sidebar-heading border-bottom bg-light" style="background-color: red !important;">
      <img src="img/logo.jpg" class="logo">
    </div>
    <style>
      body {
        overflow: hidden;
      }
      .logo {
        width: 100%;
        height: 56px;
      }
      .underline {
        height: 60vh;
        border-bottom: 2px solid black;
        margin-bottom: 0;
      }
      .container-fluid {
        padding: 0;
      }
      .mt-4 {
        display: flex;
        justify-content: center;
      }
      .order {
        display: flex;
      }
      .order-left {
        width: 60%;
        border-right: 1px solid black;
        height: 30vh;
      }
      .navbar {
        height: 85px;
      }
      .menuList {
        display: flex;
        justify-content: center;
        list-style: none;
        flex-wrap: wrap;
        height: 80vh;
      }
      .mDiv {
        width: 130px;
        height: 150px;
        border: 1px solid darkgreen;
        margin: 20px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-top: 10px;
      }
      .mDiv img {
        width: 100px;
        height: 100px;
      }
    </style>
    <div class="list-group list-group-flush">
      <a class="list-group-all list-group-item-action list-group-item-light p-3" >All</a>
      <a class="list-group-item list-group-item-action list-group-item-light p-3" >Coffee</a>
      <a class="list-group-item list-group-item-action list-group-item-light p-3" >Tea</a>
      <a class="list-group-item list-group-item-action list-group-item-light p-3" >Smoothie</a>
      <a class="list-group-item list-group-item-action list-group-item-light p-3" >Desert</a>
    </div>
  </div>
  <!-- Page content wrapper-->
  <div id="page-content-wrapper">
    <!-- Top navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom" style="background-color: red !important;">
    </nav>
    <!-- Page content-->
    <div class="container-fluid">
      <h1 class="mt-4">MENU</h1>
      <div class="menuList">

      </div>
      <p class="underline">

      </p>
      <div class="order">
        <div class="order-left">
          <h1>order</h1>
        </div>
        <div class="order-right">
          <h1>total</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<script>
  $(document).ready(function (){
    const orders = []
    $.getJSON("/juall.json",function (menu){
      let str = ''
      for (let i = 0; i < menu.length; i++) {
        const menus = menu[i]
        str += `
        <li data-idx="${i}">
            <div class="mDiv">
                <img src=${menus.img}
                <div>${menus.name}</div>
                <div>${menus.price}</div>
            </div>
        <li>`
      }
      $(".menuList").html(str)
    $(".list-group-all").on("click",function (){
  })
</script>
</body>
</html>